{
    "name": "net-nexus",
    "private": true,
    "version": "5.0.3",
    "engines": {
        "node": ">=16.20.2"
    },
    "main": "electron/main.js",
    "description": "一个基于 Vue3 + 自研 NetNexus UI + Electron 开发的网络和开发辅助工具集，包含BGP模拟器、BMP监控器、RPKI验证器、报文解析器、字符串生成器等多种网络工具",
    "keywords": [
        "vue3",
        "electron",
        "netnexus-ui",
        "bgp-simulator",
        "bmp-monitor",
        "rpki-validator",
        "packet-parser",
        "network-tools",
        "development-tools",
        "bgp",
        "bmp",
        "rpki",
        "network-protocol",
        "router",
        "networking",
        "工具集",
        "网络工具",
        "开发工具",
        "BGP模拟器",
        "网络协议",
        "路由器",
        "字符串生成器",
        "报文解析"
    ],
    "homepage": "https://jihuaib.github.io/NetNexus/",
    "bugs": {
        "url": "https://github.com/jihuaib/NetNexus/issues"
    },
    "license": "MIT",
    "author": {
        "name": "jihuaibin",
        "email": "jihuaib@163.com",
        "url": "https://github.com/jihuaib"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jihuaib/NetNexus.git"
    },
    "scripts": {
        "install-deps:arch": "electron-builder install-app-deps",
        "build": "vite build",
        "libyang:build": "node scripts/ensure-libyang-runtime.js --force",
        "libyang:build:unix": "bash scripts/build-libyang-runtime.sh",
        "libyang:build:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-libyang-runtime.ps1",
        "libyang:ensure": "node scripts/ensure-libyang-runtime.js",
        "libyang:smoke": "node scripts/smoke-libyang-runtime.js",
        "libyang:verify": "node scripts/verify-libyang-runtime.js",
        "better-sqlite3:rebuild": "node scripts/rebuild-better-sqlite3.js",
        "better-sqlite3:smoke": "node scripts/smoke-better-sqlite3-runtime.js",
        "tcp-ao:ensure": "node scripts/ensure-tcp-ao-helper.js",
        "tcp-ao:build": "bash scripts/build-tcp-ao-helper.sh",
        "tcp-ao:test:native": "bash scripts/test-tcp-ao-helper.sh",
        "start": "vite --force",
        "predev": "npm run libyang:ensure && npm run tcp-ao:ensure",
        "dev": "concurrently -k \"cross-env BROWSER=none npm start\" \"wait-port 3000 && electron .\"",
        "dev:ui": "node scripts/run-with-local-ui.js dev",
        "build:ui": "node scripts/run-with-local-ui.js build",
        "pack": "electron-builder --win --x64 --dir",
        "pack:mac": "electron-builder --mac --x64 --dir",
        "pack:mac:arm64": "electron-builder --mac --arm64 --dir",
        "pack:linux": "electron-builder --linux --dir",
        "pack:linux:x64": "electron-builder --linux --x64 --dir",
        "pack:linux:arm64": "electron-builder --linux --arm64 --dir",
        "dist": "electron-builder --win --x64",
        "dist:mac": "electron-builder --mac dmg zip --x64 --publish never",
        "dist:mac:arm64": "electron-builder --mac dmg zip --arm64 --publish never",
        "dist:mac:all": "electron-builder --mac dmg zip --x64 --arm64 --publish never",
        "dist:mac:universal": "electron-builder --mac dmg zip --universal --publish never",
        "dist:linux": "node scripts/build-linux-distribution.js",
        "dist:linux:x64": "node scripts/build-linux-distribution.js --arch x64",
        "dist:linux:arm64": "node scripts/build-linux-distribution.js --arch arm64",
        "prepack": "npm run build",
        "prepack:mac": "npm run build",
        "prepack:mac:arm64": "npm run build",
        "prepack:linux": "node scripts/prepare-linux-package.js",
        "prepack:linux:x64": "node scripts/prepare-linux-package.js --arch x64",
        "prepack:linux:arm64": "node scripts/prepare-linux-package.js --arch arm64",
        "predist": "npm run build",
        "predist:mac": "npm run build",
        "predist:mac:arm64": "npm run build",
        "predist:mac:all": "npm run build",
        "predist:mac:universal": "npm run build",
        "predist:linux": "node scripts/prepare-linux-package.js",
        "predist:linux:x64": "node scripts/prepare-linux-package.js --arch x64",
        "predist:linux:arm64": "node scripts/prepare-linux-package.js --arch arm64",
        "format": "prettier --write .",
        "release": "node scripts/release.js",
        "release:linux": "node scripts/release.js --linux",
        "release:linux:x64": "node scripts/release.js --linux --x64",
        "release:linux:arm64": "node scripts/release.js --linux --arm64",
        "prerelease": "npm run build",
        "prerelease:linux": "node scripts/prepare-linux-package.js",
        "prerelease:linux:x64": "node scripts/prepare-linux-package.js --arch x64",
        "prerelease:linux:arm64": "node scripts/prepare-linux-package.js --arch arm64",
        "test": "node test/ci/run-tests.js",
        "test:ci:minified": "node scripts/run-ci-tests-on-minified-electron.js",
        "test:e2e": "cross-env ELECTRON_RUN_AS_NODE=1 electron node_modules/@playwright/test/cli.js test",
        "test:e2e:browser": "cross-env E2E_TARGET=browser E2E_SKIP_PACK=1 ELECTRON_RUN_AS_NODE=1 electron node_modules/@playwright/test/cli.js test",
        "test:e2e:frr": "node test/integration/bmp_frr_e2e.js",
        "test:e2e:bgp-frr": "cross-env E2E_TARGET=browser FRR_BGP_E2E=1 ELECTRON_RUN_AS_NODE=1 electron node_modules/@playwright/test/cli.js test test/e2e/bgp-frr.spec.js test/e2e/bgp-mvpn.spec.js --workers=1",
        "test:e2e:huawei-bmp": "node scripts/huawei-bmp-full-e2e.js",
        "test:snmp": "node scripts/manual/snmp/snmp_test.js",
        "frr:bmp:lab": "node scripts/frr-bmp-lab-cli.js",
        "test:packaged:sqlite": "node scripts/verify-packaged-sqlite.js",
        "benchmark:rpki-sqlite": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/benchmarks/rpki_sqlite_scale_benchmark.js",
        "mock:bgp": "node scripts/mockBgpClient.js",
        "mock:bmp": "node scripts/mockBmpClient.js",
        "mock:netconf": "node scripts/mockNetconfServer.js",
        "mock:radius": "node scripts/mockRadiusClient.js",
        "mock:snmp": "node scripts/manual/snmp/snmp_mib_browser_agent.js",
        "mock:ftp": "node scripts/mockFtpClient.js",
        "mock:tftp": "node scripts/mockTftpClient.js",
        "mock:tcp": "node scripts/mockTcpServer.js",
        "mock:udp": "node scripts/mockUdpServer.js",
        "docs:install": "node scripts/run-docs-site.js install",
        "docs:dev": "node scripts/run-docs-site.js dev",
        "docs:build": "node scripts/run-docs-site.js build",
        "docs:preview": "node scripts/run-docs-site.js preview",
        "docs:screenshots": "electron scripts/captureDocsScreenshots.js",
        "lint": "eslint --ext .js,.vue src electron",
        "lint:fix": "eslint --fix --fix-type=problem,suggestion --ext .js,.vue src electron",
        "postinstall": "electron-rebuild && npm run install-deps:arch && npm run better-sqlite3:rebuild && npm run better-sqlite3:smoke && node scripts/patch-electron-builder.js && node scripts/ensure-libyang-runtime.js",
        "make-icns": "node scripts/make-icns.js"
    },
    "build": {
        "appId": "NetNexus",
        "productName": "NetNexus",
        "copyright": "Copyright © 2026 ${author}",
        "beforePack": "scripts/verify-packaging-runtime.js",
        "files": [
            "dist/**/*",
            "electron/**/*",
            "package.json",
            "LICENSE",
            "THIRD_PARTY_NOTICES.md",
            "scripts/test-data/test_routes_100.mrt"
        ],
        "extraResources": [
            {
                "from": "LICENSE",
                "to": "LICENSE"
            },
            {
                "from": "THIRD_PARTY_NOTICES.md",
                "to": "THIRD_PARTY_NOTICES.md"
            },
            {
                "from": "resources/libyang",
                "to": "libyang"
            }
        ],
        "electronLanguages": [
            "zh-CN"
        ],
        "asar": false,
        "npmRebuild": true,
        "buildDependenciesFromSource": true,
        "afterPack": "scripts/minify-electron-js.js",
        "electronUpdaterCompatibility": ">=2.16",
        "publish": {
            "provider": "github",
            "owner": "jihuaib",
            "repo": "NetNexus",
            "releaseType": "release"
        },
        "directories": {
            "buildResources": "electron/assets",
            "output": "release"
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "icon.ico",
            "artifactName": "${productName}-Setup-${version}-${os}-${arch}.${ext}",
            "publisherName": "jihuaibin",
            "verifyUpdateCodeSignature": false
        },
        "nsis": {
            "allowToChangeInstallationDirectory": true,
            "license": "LICENSE",
            "oneClick": false,
            "perMachine": false,
            "differentialPackage": false
        },
        "linux": {
            "target": [
                "deb"
            ],
            "icon": "logo.png",
            "category": "Network",
            "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
            "maintainer": "jihuaibin <jihuaib@163.com>",
            "vendor": "jihuaibin",
            "synopsis": "Network protocol simulation and analysis toolkit",
            "extraResources": [
                {
                    "from": "resources/tcp-ao/linux-${arch}",
                    "to": "tcp-ao/linux-${arch}"
                }
            ]
        },
        "deb": {
            "packageCategory": "net",
            "priority": "optional",
            "depends": [
                "libc6 (>= 2.38)",
                "libstdc++6 (>= 13.1)",
                "libgcc-s1",
                "libglib2.0-0 | libglib2.0-0t64",
                "libgtk-3-0 | libgtk-3-0t64",
                "libnspr4",
                "libnss3",
                "libatk1.0-0 | libatk1.0-0t64",
                "libatk-bridge2.0-0 | libatk-bridge2.0-0t64",
                "libatspi2.0-0 | libatspi2.0-0t64",
                "libcups2 | libcups2t64",
                "libdbus-1-3",
                "libcairo2",
                "libpango-1.0-0",
                "libx11-6",
                "libxcomposite1",
                "libxdamage1",
                "libxext6",
                "libxfixes3",
                "libxrandr2",
                "libgbm1",
                "libdrm2",
                "libexpat1",
                "libxcb1",
                "libxkbcommon0",
                "libudev1",
                "libasound2 | libasound2t64",
                "libuuid1",
                "libcap2-bin",
                "libxss1",
                "libxtst6",
                "fonts-noto-cjk",
                "libnotify4",
                "libayatana-appindicator3-1 | libappindicator3-1",
                "xdg-utils"
            ]
        },
        "mac": {
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                },
                {
                    "target": "zip",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ],
            "icon": "icon.icns",
            "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
            "category": "public.app-category.developer-tools",
            "hardenedRuntime": true,
            "gatekeeperAssess": false,
            "entitlements": "electron/assets/entitlements.mac.plist",
            "entitlementsInherit": "electron/assets/entitlements.mac.plist",
            "extendInfo": {
                "NSMicrophoneUsageDescription": "此应用不需要麦克风权限",
                "NSCameraUsageDescription": "此应用不需要摄像头权限"
            }
        },
        "dmg": {
            "writeUpdateInfo": false,
            "contents": [
                {
                    "x": 130,
                    "y": 220
                },
                {
                    "x": 410,
                    "y": 220,
                    "type": "link",
                    "path": "/Applications"
                }
            ],
            "window": {
                "width": 540,
                "height": 380
            }
        }
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.23.10",
        "@babel/preset-env": "^7.27.1",
        "@playwright/test": "1.44.1",
        "@vitejs/plugin-vue": "^4.2.3",
        "concurrently": "^7.6.0",
        "cross-env": "^7.0.3",
        "electron": "22.3.27",
        "electron-builder": "^24.6.0",
        "electron-rebuild": "^3.2.9",
        "esbuild": "^0.18.20",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-vue": "^9.22.0",
        "prettier": "^3.5.3",
        "vite": "^4.4.0",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0",
        "vuex": "^4.1.0",
        "wait-port": "^1.1.0"
    },
    "dependencies": {
        "better-sqlite3": "11.10.0",
        "dayjs": "^1.11.13",
        "electron-log": "^5.3.3",
        "electron-store": "^8.2.0",
        "electron-updater": "^6.1.7",
        "fast-xml-parser": "^5.10.1",
        "iconv-lite": "^0.6.3",
        "ipaddr.js": "^2.1.0",
        "net-snmp": "^3.26.3",
        "netnexus-ui": "1.0.2",
        "ssh2": "^1.15.0"
    }
}
